-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 60.561 s <<< FAILURE! - in TestSuite
Testcase1.Login1.VerifySignin  Time elapsed: 37.502 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //app-header/nav[1]/div[1]/span[1]/span[2]/div[1]/i[1] (tried for 30 second(s) with 500 milliseconds interval)
	at Testcase1.Login1.VerifySignin(Login1.java:82)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//app-header/nav[1]/div[1]/span[1]/span[2]/div[1]/i[1]"}
  (Session info: chrome=90.0.4430.93)
  (Driver info: chromedriver=2.38.552518 (183d19265345f54ce39cbb94cf81ba5f15905011),platform=Mac OS X 10.14.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'FVFVT7HSJ1WK', ip: 'fe80:0:0:0:1cde:f0d4:8653:a7c0%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552518 (183d19265345f5..., userDataDir: /var/folders/_9/7hhdxh2x42n...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 90.0.4430.93, webStorageEnabled: true}
Session ID: f54a740a35c3cc995b60668230ab22d7
*** Element info: {Using=xpath, value=//app-header/nav[1]/div[1]/span[1]/span[2]/div[1]/i[1]}
	at Testcase1.Login1.VerifySignin(Login1.java:82)

Testcase1.Login1.VerifySignin  Time elapsed: 48.814 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //app-header/nav[1]/div[1]/span[1]/span[2]/div[1]/i[1] (tried for 30 second(s) with 500 milliseconds interval)
	at Testcase1.Login1.VerifySignin(Login1.java:82)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //app-header/nav[1]/div[1]/span[1]/span[2]/div[1]/i[1]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'FVFVT7HSJ1WK', ip: 'fe80:0:0:0:1cde:f0d4:8653:a7c0%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '12'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 88.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210504152106, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 2574, moz:profile: /var/folders/_9/7hhdxh2x42n..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 18.7.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: fa8ee221-ee0d-3c46-aa57-a7f5e92dc780
*** Element info: {Using=xpath, value=//app-header/nav[1]/div[1]/span[1]/span[2]/div[1]/i[1]}
	at Testcase1.Login1.VerifySignin(Login1.java:82)

